{
  "startDate": "2026-05-26T00:00:00",
  "events": [
    { "id": "t", "label": "Secret Trip", "target": "2026-06-05T14:00:00", "theme": "secret" },
    { "id": "s", "label": "Sabbatical",  "target": "2026-06-12T15:00:00", "theme": "sabbatical" },
    { "id": "f", "label": "France",      "target": "2026-07-04T16:00:00", "theme": "france" }
  ]
}
